<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sommaire des Sites Web</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #1e90ff;
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 15px;
        }
        a {
            text-decoration: none;
            color: #1e90ff;
            font-size: 1.2em;
            transition: color 0.3s;
        }
        a:hover {
            color: #ff6347;
        }
    </style>
</head>
<body>
<a href="./"></a>
    <div class="container">
        <h1>Port Folio Fares Khalfet</h1>

        <ul>
            <li><a href="file:///C:/Users/FKHALFML/OneDrive%20-%20HELPLINE/Bureau/SiteWeb/Mission%202/index.html" target="_blank">Mission 2</a></li>
            <li><a href="file:///C:/Users/FKHALFML/OneDrive%20-%20HELPLINE/Bureau/projet/BOT%20pojet%20web/index.html" target="_blank">Mission 1</a></li>
            <li><a href="file:///C:/Users/FKHALFML/OneDrive%20-%20HELPLINE/Bureau/projet/tp2/index.html" target="_blank">TP 2</a></li>
            <li><a href="index.html" target="_blank">TP3 </a></li>
          
        </ul>
    </div>
    
</body>
</html>
